.container{ 
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: calc(100vh - 10vh); 
    min-height: calc(100svh - 10vh); 
    padding: 5vh;
    background-color: var(--terciaria);
  }

  h1 {
    font-size: 2rem;
    color: var(--textcolor2);
    margin-top: 15svh;
    font-weight: bolder;
    text-align: center;
    text-shadow: var(--textcolor1) 2px 0px 5px;
}

.subtitle {
    font-size: 1rem;
    color: var(--textcolor2);
    max-width: 600px;
    margin: 2rem 1.5rem;
    text-align: center;

}

  .mobile-only{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  @media (min-width: 800px) {
    .plans-table {
      display: table;
      width: 100%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 2px 2px 10px var(--primaria);
      background-color: var(--textcolor1);
      margin-bottom: 3rem;
    }

    .subtitle{
      margin: 3rem auto;
    }
    
    .mobile-only {
      display: none;
    }
  }

  @media (max-width: 799px) {
    .desktop-only {
      display: none;
    }
  }